[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/oai_metadataschema/i18n/ckanext-oai_metadataschema.pot
width = 80

[init_catalog]
domain = ckanext-oai_metadataschema
input_file = ckanext/oai_metadataschema/i18n/ckanext-oai_metadataschema.pot
output_dir = ckanext/oai_metadataschema/i18n

[update_catalog]
domain = ckanext-oai_metadataschema
input_file = ckanext/oai_metadataschema/i18n/ckanext-oai_metadataschema.pot
output_dir = ckanext/oai_metadataschema/i18n
previous = true

[compile_catalog]
domain = ckanext-oai_metadataschema
directory = ckanext/oai_metadataschema/i18n
statistics = true
